from flask import Flask, request, redirect, session, jsonify
import numpy as np
from sklearn.linear_model import LinearRegression
import sqlite3
import random

app = Flask(__name__)
app.secret_key = "final_ai_motor_system"

# ---------------- AI MODEL ----------------
voltage = np.array([100,120,140,160,180,200]).reshape(-1,1)
speed = np.array([950,1150,1350,1550,1750,1950])

model = LinearRegression()
model.fit(voltage, speed)

def predict_speed(v):
    return model.predict([[v]])[0]

# ---------------- DATABASE ----------------
def init_db():
    conn = sqlite3.connect("logs.db")
    c = conn.cursor()
    c.execute("CREATE TABLE IF NOT EXISTS logs(speed REAL, status TEXT)")
    conn.commit()
    conn.close()

init_db()

def save_log(speed, status):
    conn = sqlite3.connect("logs.db")
    c = conn.cursor()
    c.execute("INSERT INTO logs VALUES (?,?)", (speed, status))
    conn.commit()
    conn.close()

# ---------------- USERS (RBAC) ----------------
users = {
    "admin": {"password": "1234", "role": "admin"},
    "operator": {"password": "1234", "role": "operator"}
}

# ---------------- LOGIN PAGE ----------------
@app.route("/")
def login_page():
    return """
    <html>
    <body style="text-align:center;font-family:Arial;">
        <h2>🔐 AI Motor System Login</h2>
        <form method="POST" action="/login">
            <input name="username" placeholder="Username"><br><br>
            <input name="password" type="password" placeholder="Password"><br><br>
            <button>Login</button>
        </form>
        <p>Admin: admin / 1234</p>
        <p>Operator: operator / 1234</p>
    </body>
    </html>
    """

# ---------------- LOGIN ----------------
@app.route("/login", methods=["POST"])
def login():
    u = request.form["username"]
    p = request.form["password"]

    if u in users and users[u]["password"] == p:
        session["user"] = u
        session["role"] = users[u]["role"]
        return redirect("/dashboard")

    return "Invalid Login"

# ---------------- DASHBOARD ----------------
@app.route("/dashboard")
def dashboard():
    if "user" not in session:
        return redirect("/")

    return """
    <html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>

    <body style="font-family:Arial;text-align:center;">
        <h2>🚀 AI Motor Dashboard</h2>
        <p>Role: """ + session["role"] + """</p>

        <h3>Voltage: <span id="v"></span></h3>
        <h3>Predicted Speed: <span id="p"></span></h3>
        <h3>Actual Speed: <span id="a"></span></h3>
        <h2 id="status"></h2>

        <canvas id="chart" width="400" height="200"></canvas>

        <br><br>
        """ + ("""
        <a href='/logs'>View Logs</a>
        """ if session["role"] == "admin" else "") + """

        <script>
        let chart = new Chart(document.getElementById("chart"), {
            type: "line",
            data: {
                labels: [],
                datasets: [{
                    label: "Motor Speed",
                    data: [],
                    borderColor: "blue"
                }]
            }
        });

        function update(){
            fetch("/data")
            .then(r => r.json())
            .then(d => {

                document.getElementById("v").innerText = d.voltage;
                document.getElementById("p").innerText = d.predicted.toFixed(2);
                document.getElementById("a").innerText = d.actual.toFixed(2);
                document.getElementById("status").innerText = d.status;

                if(d.status.includes("CRITICAL")){
                    alert("🚨 EMERGENCY ALERT!");
                }

                chart.data.labels.push("");
                chart.data.datasets[0].data.push(d.actual);
                chart.update();
            });
        }

        setInterval(update, 2000);
        </script>

    </body>
    </html>
    """

# ---------------- LOGS (ADMIN ONLY) ----------------
@app.route("/logs")
def logs():
    if session.get("role") != "admin":
        return "Access Denied"

    conn = sqlite3.connect("logs.db")
    c = conn.cursor()
    data = c.execute("SELECT * FROM logs").fetchall()
    conn.close()

    rows = "".join(f"<tr><td>{s}</td><td>{st}</td></tr>" for s, st in data)

    return f"""
    <html>
    <body>
        <h2>📊 System Logs</h2>
        <table border="1">
            <tr><th>Speed</th><th>Status</th></tr>
            {rows}
        </table>
        <br><a href='/dashboard'>Back</a>
    </body>
    </html>
    """

# ---------------- DATA API ----------------
@app.route("/data")
def data():
    voltage = random.randint(100, 200)
    predicted = predict_speed(voltage)
    actual = predicted + random.randint(-250, 250)

    if actual > predicted + 120:
        status = "🔴 CRITICAL OVER SPEED"
    elif actual < predicted - 120:
        status = "🟡 UNDER SPEED WARNING"
    else:
        status = "🟢 NORMAL"

    save_log(actual, status)

    return jsonify({
        "voltage": voltage,
        "predicted": predicted,
        "actual": actual,
        "status": status
    })

# ---------------- RUN ----------------
if __name__ == "__main__":
    app.run(debug=True)
